{
  "name": "cancer-trial-match-frontend",
  "version": "0.0.1",
  "config": {
    "save-exact": true
  },
  "description": "Cancer Trial Match - Garvan HealthHack Sydney 2017 Project",
  "main": "index.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rimraf build && webpack --config webpack.config.prod.js",
    "dev": "webpack-dev-server",
    "prebuild": "rimraf node_modules/@types/async",
    "start-clean": "git clean -f -x dist && npm run dev"
  },
  "dependencies": {
    "@types/async": "2.0.45",
    "@types/path-to-regexp": "1.7.0",
    "@types/react": "16.0.19",
    "@types/react-dom": "16.0.2",
    "@types/react-highlight-words": "^0.6.3",
    "@types/react-redux": "5.0.12",
    "@types/react-router-dom": "4.2.0",
    "@types/react-router-redux": "4.0.51",
    "@types/react-split-pane": "0.1.10",
    "@types/redux-thunk": "^2.1.0",
    "@types/ws": "3.0.2",
    "csx": "8.2.1",
    "debug": "2.6.8",
    "history": "4.6.3",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-highlight-words": "^0.10.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "redux": "3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "3.0.1",
    "semantic-ui-react": "0.75.1",
    "typestyle": "1.5.1",
    "uglifyjs-webpack-plugin": "1.0.1"
  },
  "devDependencies": {
    "brotli-webpack-plugin": "0.4.3",
    "cache-loader": "1.0.3",
    "compression-webpack-plugin": "1.0.1",
    "css-loader": "0.28.4",
    "extract-text-webpack-plugin": "3.0.0",
    "fork-ts-checker-webpack-plugin": "0.2.8",
    "html-webpack-harddisk-plugin": "0.1.0",
    "html-webpack-plugin": "2.30.1",
    "html-webpack-template": "5.6.0",
    "less": "2.7.2",
    "less-loader": "4.0.5",
    "rimraf": "2.6.2",
    "semantic-ui-css": "2.2.12",
    "style-loader": "0.18.2",
    "thread-loader": "1.1.1",
    "ts-loader": "2.3.7",
    "tslint": "5.7.0",
    "typescript": "2.5.2",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.7.1"
  }
}
