{
  "compilerOptions": {
    "outDir": "./build/js",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "module": "commonjs",
    "target": "es6",
    "lib":[
      "esnext", "dom"
    ],
    "jsx": "react",
    "experimentalDecorators": true,
    "checkJs": false,
    "allowJs": false
  }
}
